.cardsss {
  overflow: hidden;
}

.btn-circle {
  border-radius: 10px;
  transition: 500ms;
  float: right;

  background-color: rgba(248, 22, 22, 0.897);
}

.margingiv {
  margin-top: 20px;
}

.rainbow {
  position: relative;
  z-index: 0;
  width: auto;
  height: auto;
  border-radius: 0px;
  overflow: hidden;
  padding: 2rem;
}

/* ****************************************************************** */

.headingFont {
  font-family: "Open Sans", sans-serif;
}

.updates-container {
  margin-top: 8%;
  margin-right: 10%;
  margin-left: 10%;
}

.update-row {
  justify-content: space-between;
  padding: 0;
}
.update-card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-right: 20px;
}
.card-img {
  width: 60%;
  height: 100%;
  margin: 0;
}

/* =====================Updates==================== */

.view-more-btn-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  height: auto;
}

.more-update-btn {
  border: 1px solid #000;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  background-color: #fff;
  transition: 0.3s ease-in-out;
}

.controls-top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-update-btn:hover {
  border: 1px solid #fff;
  color: #fff;
  background-color: #000;
}

.switch-btn {
  font-size: 30px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: 0.6s linear;
  width: 100%;
  align-items: center;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* IMP CARDS********************************************************************************** */
