===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-03-28 22:48:28
count workspace : d:\mega project\sgpoly
total files : 216
total code lines : 34758
total comment lines : 577
total blank lines : 12110

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|           2786|            173|            243|    8.0|
   |            .js|          11934|            367|           1015|     34|
   |            .md|             41|             12|             38|   0.12|
   |               |             18|              2|              5|  0.052|
   |           .txt|              3|              1|              0| 0.0086|
   |          .json|          16916|              0|              2|     49|
   |          .html|             39|             22|             11|   0.11|
   |           .log|             14|              0|              2|  0.040|
   |          .scss|            173|              0|             32|   0.50|
   |          .lock|           2834|              0|          10762|    8.2|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
debug.log, code is 14, comment is 0, blank is 2.
package-lock.json, code is 16824, comment is 0, blank is 0.
package.json, code is 67, comment is 0, blank is 2.
public\_redirects, code is 0, comment is 1, blank is 0.
public\favicon.ico, it is a binary file.
public\index.html, code is 39, comment is 22, blank is 11.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 41, comment is 12, blank is 38.
src\Admin\auth\AdminRoutes.js, code is 26, comment is 0, blank is 6.
src\Admin\CSS\Login.css, code is 108, comment is 5, blank is 25.
src\Admin\Dashboard.js, code is 334, comment is 4, blank is 26.
src\Admin\login.js, code is 85, comment is 0, blank is 13.
src\Admin\screens\AddStaffMember.js, code is 305, comment is 0, blank is 11.
src\Admin\screens\AddStory.js, code is 285, comment is 11, blank is 28.
src\Admin\screens\contact.js, code is 87, comment is 0, blank is 10.
src\Admin\screens\contactnum.js, code is 45, comment is 0, blank is 7.
src\Admin\screens\CSS\AddStaffMember.css, code is 81, comment is 0, blank is 1.
src\Admin\screens\CSS\Contact.css, code is 37, comment is 0, blank is 0.
src\Admin\screens\CSS\Form.css, code is 80, comment is 0, blank is 2.
src\Admin\screens\CSS\ManageHighlights.css, code is 5, comment is 0, blank is 1.
src\Admin\screens\ManageAchivements.js, code is 199, comment is 0, blank is 19.
src\Admin\screens\ManageActivities.js, code is 413, comment is 4, blank is 29.
src\Admin\screens\ManageHighlights.js, code is 131, comment is 11, blank is 34.
src\Admin\screens\reusables\AchivementsCard.js, code is 56, comment is 0, blank is 4.
src\Admin\screens\Studpics.js, code is 69, comment is 0, blank is 10.
src\Admin\screens\suggest.js, code is 45, comment is 0, blank is 7.
src\Admin\UpdatesCard.js, code is 56, comment is 0, blank is 9.
src\assets\logo.png, it is a binary file.
src\img\1.jpg, it is a binary file.
src\img\2.jpg, it is a binary file.
src\img\3.jpg, it is a binary file.
src\img\banner 4.png, it is a binary file.
src\img\banner.png, it is a binary file.
src\img\banner2.jpg, it is a binary file.
src\img\banner3.png, it is a binary file.
src\img\contact.jpg, it is a binary file.
src\img\logo.png, it is a binary file.
src\img\logo3.png, it is a binary file.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.js, code is 10, comment is 0, blank is 0.
src\ReusableComponents\Card.js, code is 23, comment is 0, blank is 3.
src\ReusableComponents\CSS\header.css, code is 14, comment is 0, blank is 1.
src\ReusableComponents\CSS\Loader.css, code is 36, comment is 0, blank is 0.
src\ReusableComponents\CSS\main.css, code is 35, comment is 4, blank is 5.
src\ReusableComponents\CSS\Menu.css, code is 105, comment is 3, blank is 16.
src\ReusableComponents\CSS\NavBar.css, code is 118, comment is 0, blank is 4.
src\ReusableComponents\CSS\sguni.jpg, it is a binary file.
src\ReusableComponents\Footer.js, code is 104, comment is 0, blank is 5.
src\ReusableComponents\Header.js, code is 10, comment is 0, blank is 2.
src\ReusableComponents\Loader.js, code is 13, comment is 0, blank is 2.
src\ReusableComponents\Main.js, code is 37, comment is 0, blank is 9.
src\ReusableComponents\MoreUpdates.js, code is 65, comment is 27, blank is 7.
src\ReusableComponents\NavBar.js, code is 442, comment is 0, blank is 16.
src\ReusableComponents\NotFound.js, code is 9, comment is 0, blank is 2.
src\ReusableComponents\PDFModal.js, code is 83, comment is 6, blank is 8.
src\Routes.css, code is 59, comment is 4, blank is 6.
src\Routes.js, code is 423, comment is 20, blank is 31.
src\Screens\About\achievement.js, code is 42, comment is 0, blank is 1.
src\Screens\About\Activities.js, code is 47, comment is 0, blank is 5.
src\Screens\About\affiliation.js, code is 47, comment is 0, blank is 2.
src\Screens\About\components\ImageGallery.js, code is 91, comment is 0, blank is 3.
src\Screens\About\css\about.css, code is 8, comment is 0, blank is 2.
src\Screens\About\css\imagegallery.css, code is 2, comment is 0, blank is 0.
src\Screens\About\css\Popup.css, code is 30, comment is 0, blank is 1.
src\Screens\About\differentiator.js, code is 44, comment is 0, blank is 4.
src\Screens\About\logo.js, code is 50, comment is 0, blank is 3.
src\Screens\About\philosophy.js, code is 41, comment is 0, blank is 2.
src\Screens\About\quality.js, code is 61, comment is 0, blank is 6.
src\Screens\About\sgp.js, code is 30, comment is 0, blank is 2.
src\Screens\About\SocialResponsiblities.js, code is 140, comment is 0, blank is 3.
src\Screens\About\vision.js, code is 121, comment is 0, blank is 6.
src\Screens\Academics\Academic Calendar\AcademicCalendars.js, code is 97, comment is 7, blank is 16.
src\Screens\Academics\AtrocityCommittee.js, code is 91, comment is 1, blank is 8.
src\Screens\Academics\Comittee.js, code is 81, comment is 1, blank is 8.
src\Screens\Academics\GrievenceCommittee.js, code is 79, comment is 1, blank is 7.
src\Screens\Academics\Menus\CommitteeMenu.js, code is 21, comment is 0, blank is 4.
src\Screens\Academics\Menus\CommitteeNavLinks.js, code is 7, comment is 0, blank is 1.
src\Screens\Academics\VishakhaCell.js, code is 89, comment is 1, blank is 8.
src\Screens\Admission\Admission.css, code is 240, comment is 1, blank is 10.
src\Screens\Admission\Admission.js, code is 318, comment is 0, blank is 9.
src\Screens\Contact\Administrative.js, code is 101, comment is 0, blank is 6.
src\Screens\Contact\Admissioncell.js, code is 68, comment is 0, blank is 5.
src\Screens\Contact\Contact.js, code is 167, comment is 6, blank is 15.
src\Screens\Contact\CSS\administrative.css, code is 3, comment is 0, blank is 0.
src\Screens\Contact\CSS\Contact.css, code is 99, comment is 2, blank is 6.
src\Screens\Contact\CSS\Map.css, code is 4, comment is 0, blank is 0.
src\Screens\Contact\Map.js, code is 40, comment is 1, blank is 7.
src\Screens\Departments\Civil\AcademicCalender.js, code is 117, comment is 12, blank is 9.
src\Screens\Departments\Civil\Achivements.js, code is 148, comment is 0, blank is 10.
src\Screens\Departments\Civil\Activities.js, code is 85, comment is 2, blank is 7.
src\Screens\Departments\Civil\Civil.js, code is 54, comment is 0, blank is 2.
src\Screens\Departments\Civil\HODDesk.js, code is 79, comment is 0, blank is 2.
src\Screens\Departments\Civil\Laboratories.js, code is 121, comment is 0, blank is 9.
src\Screens\Departments\Civil\Navlinks.js, code is 13, comment is 0, blank is 3.
src\Screens\Departments\Civil\Outcomes.js, code is 127, comment is 0, blank is 3.
src\Screens\Departments\Civil\Publications.js, code is 90, comment is 0, blank is 4.
src\Screens\Departments\Civil\StaffProfile.js, code is 87, comment is 9, blank is 8.
src\Screens\Departments\Civil\TechnicalStaff.js, code is 68, comment is 3, blank is 7.
src\Screens\Departments\Civil\VisionMission.js, code is 88, comment is 0, blank is 2.
src\Screens\Departments\CSE\AcademicCalender.js, code is 93, comment is 12, blank is 13.
src\Screens\Departments\CSE\Achivements.js, code is 98, comment is 0, blank is 22.
src\Screens\Departments\CSE\Activities.js, code is 77, comment is 2, blank is 7.
src\Screens\Departments\CSE\ComputerScience.js, code is 48, comment is 0, blank is 6.
src\Screens\Departments\CSE\CSS\academiccalender.css, code is 18, comment is 0, blank is 0.
src\Screens\Departments\CSE\HODDesk.js, code is 51, comment is 0, blank is 3.
src\Screens\Departments\CSE\Laboratories.js, code is 121, comment is 0, blank is 9.
src\Screens\Departments\CSE\NavLinks.js, code is 14, comment is 0, blank is 1.
src\Screens\Departments\CSE\Outcomes.js, code is 55, comment is 0, blank is 3.
src\Screens\Departments\CSE\Publications.js, code is 66, comment is 0, blank is 6.
src\Screens\Departments\CSE\StaffProfile.js, code is 61, comment is 9, blank is 10.
src\Screens\Departments\CSE\TechnicalStaff.js, code is 54, comment is 3, blank is 8.
src\Screens\Departments\CSE\VisionMission.js, code is 108, comment is 0, blank is 4.
src\Screens\Departments\Electical\AcademicCalender.js, code is 117, comment is 12, blank is 9.
src\Screens\Departments\Electical\Achivements.js, code is 148, comment is 0, blank is 10.
src\Screens\Departments\Electical\Activities.js, code is 85, comment is 2, blank is 7.
src\Screens\Departments\Electical\Electrical.js, code is 59, comment is 0, blank is 2.
src\Screens\Departments\Electical\HODDesk.js, code is 47, comment is 0, blank is 3.
src\Screens\Departments\Electical\NavLinks.js, code is 16, comment is 0, blank is 1.
src\Screens\Departments\Electical\Outcomes.js, code is 78, comment is 0, blank is 2.
src\Screens\Departments\Electical\Publications.js, code is 90, comment is 0, blank is 4.
src\Screens\Departments\Electical\StaffProfile.js, code is 87, comment is 3, blank is 8.
src\Screens\Departments\Electical\TechStaff.js, code is 68, comment is 3, blank is 7.
src\Screens\Departments\Electical\VisionMission.js, code is 86, comment is 0, blank is 2.
src\Screens\Departments\ETC\AcademicCalender.js, code is 117, comment is 12, blank is 9.
src\Screens\Departments\ETC\Achivements.js, code is 148, comment is 0, blank is 10.
src\Screens\Departments\ETC\Activities.js, code is 85, comment is 2, blank is 7.
src\Screens\Departments\ETC\ElectronicsNTC.js, code is 35, comment is 1, blank is 6.
src\Screens\Departments\ETC\ETCHODDesk.js, code is 54, comment is 0, blank is 3.
src\Screens\Departments\ETC\ETCOutcomes.js, code is 30, comment is 0, blank is 5.
src\Screens\Departments\ETC\ETCStaffProfile.js, code is 87, comment is 3, blank is 8.
src\Screens\Departments\ETC\ETCTechStaff.js, code is 68, comment is 3, blank is 7.
src\Screens\Departments\ETC\ETCVisionMission.js, code is 63, comment is 0, blank is 4.
src\Screens\Departments\ETC\NavLinks.js, code is 13, comment is 0, blank is 1.
src\Screens\Departments\ETC\Publications.js, code is 90, comment is 0, blank is 4.
src\Screens\Departments\MECH\Mechanical.js, code is 44, comment is 0, blank is 8.
src\Screens\Departments\MECH\MechHODDesk.js, code is 26, comment is 1, blank is 5.
src\Screens\Departments\MECH\NavLinks.js, code is 9, comment is 0, blank is 2.
src\Screens\Departments\Reusables\ActivityCard.js, code is 111, comment is 2, blank is 8.
src\Screens\Departments\Reusables\CSS\Activity.css, code is 20, comment is 0, blank is 4.
src\Screens\Departments\Reusables\CSS\DeptHome.css, code is 28, comment is 0, blank is 2.
src\Screens\Departments\Reusables\CSS\HOD.css, code is 31, comment is 0, blank is 4.
src\Screens\Departments\Reusables\CSS\LabCard.css, code is 164, comment is 1, blank is 0.
src\Screens\Departments\Reusables\CSS\LabCard.scss, code is 173, comment is 0, blank is 32.
src\Screens\Departments\Reusables\CSS\Outcomes.css, code is 22, comment is 0, blank is 2.
src\Screens\Departments\Reusables\CSS\StaffCard.css, code is 192, comment is 1, blank is 46.
src\Screens\Departments\Reusables\CSS\VisionMission.css, code is 285, comment is 0, blank is 7.
src\Screens\Departments\Reusables\DeptMenu.js, code is 21, comment is 0, blank is 4.
src\Screens\Departments\Reusables\helper\getPublications.js, code is 12, comment is 0, blank is 1.
src\Screens\Departments\Reusables\LabCard.js, code is 60, comment is 0, blank is 4.
src\Screens\Departments\Reusables\Outcomes.js, code is 55, comment is 0, blank is 3.
src\Screens\Departments\Reusables\StaffCard.js, code is 85, comment is 20, blank is 9.
src\Screens\Extra\Suggest.js, code is 82, comment is 0, blank is 8.
src\Screens\Facilities\ground.js, code is 56, comment is 0, blank is 5.
src\Screens\Facilities\gymnasium.js, code is 32, comment is 0, blank is 5.
src\Screens\Facilities\hostel.js, code is 57, comment is 0, blank is 12.
src\Screens\Facilities\laboratories.js, code is 44, comment is 0, blank is 4.
src\Screens\Facilities\more.js, code is 49, comment is 0, blank is 4.
src\Screens\Facilities\pool.js, code is 80, comment is 0, blank is 5.
src\Screens\Facilities\tennis.js, code is 38, comment is 0, blank is 5.
src\Screens\Home\components\carousel.css, code is 4, comment is 0, blank is 0.
src\Screens\Home\components\Carousel.js, code is 87, comment is 3, blank is 9.
src\Screens\Home\components\Counter.css, code is 39, comment is 3, blank is 2.
src\Screens\Home\components\Counter.js, code is 109, comment is 0, blank is 6.
src\Screens\Home\components\Highlights.css, code is 40, comment is 1, blank is 3.
src\Screens\Home\components\Highlights.js, code is 143, comment is 18, blank is 21.
src\Screens\Home\components\icons\PassedIcon.js, code is 16, comment is 0, blank is 2.
src\Screens\Home\components\icons\TeacherIcon.js, code is 16, comment is 0, blank is 2.
src\Screens\Home\components\icons\ThisYear.js, code is 16, comment is 0, blank is 3.
src\Screens\Home\components\img_bg_4.jpg, it is a binary file.
src\Screens\Home\components\Imp.css, code is 128, comment is 2, blank is 15.
src\Screens\Home\components\Imp.js, code is 69, comment is 3, blank is 2.
src\Screens\Home\components\Recents.css, code is 14, comment is 0, blank is 2.
src\Screens\Home\components\Recents.js, code is 135, comment is 52, blank is 8.
src\Screens\Home\components\Testimo.css, code is 87, comment is 8, blank is 13.
src\Screens\Home\components\Testimo.js, code is 63, comment is 1, blank is 5.
src\Screens\Home\components\Updates.css, code is 147, comment is 129, blank is 14.
src\Screens\Home\components\Updates.js, code is 145, comment is 41, blank is 18.
src\Screens\Home\components\vacation.jpg, it is a binary file.
src\Screens\Home\CSS\DeptCard.css, code is 80, comment is 0, blank is 9.
src\Screens\Home\Home.css, code is 97, comment is 3, blank is 17.
src\Screens\Home\Home.js, code is 90, comment is 0, blank is 7.
src\Screens\Home\icons\Civil.js, code is 14, comment is 0, blank is 2.
src\Screens\Home\icons\CSE.js, code is 16, comment is 0, blank is 2.
src\Screens\Home\icons\Elect.js, code is 14, comment is 0, blank is 2.
src\Screens\Home\icons\ENTC.js, code is 14, comment is 0, blank is 2.
src\Screens\Home\icons\index.js, code is 5, comment is 0, blank is 0.
src\Screens\Home\icons\Mech.js, code is 14, comment is 0, blank is 2.
src\Screens\Home\website.png, it is a binary file.
src\Screens\Infrastructure\about.js, code is 66, comment is 0, blank is 7.
src\Screens\Infrastructure\amphi.js, code is 39, comment is 0, blank is 5.
src\Screens\Infrastructure\auditorium.js, code is 48, comment is 0, blank is 4.
src\Screens\Infrastructure\classroom.js, code is 32, comment is 0, blank is 3.
src\Screens\Infrastructure\conference.js, code is 48, comment is 0, blank is 4.
src\Screens\Infrastructure\CSS\infrastructure.css, code is 4, comment is 0, blank is 0.
src\Screens\Infrastructure\CSS\Overview.css, code is 35, comment is 0, blank is 2.
src\Screens\Infrastructure\foodcourt.js, code is 69, comment is 0, blank is 5.
src\Screens\Infrastructure\Overview.js, code is 150, comment is 0, blank is 5.
src\Screens\Infrastructure\workshop.js, code is 41, comment is 0, blank is 5.
src\Screens\Management\board.js, code is 92, comment is 0, blank is 9.
src\Screens\Management\chairman.js, code is 29, comment is 0, blank is 5.
src\Screens\Management\CSS\board.css, code is 89, comment is 0, blank is 13.
src\Screens\Management\CSS\chairman.css, code is 161, comment is 6, blank is 1.
src\Screens\Management\CSS\management.css, code is 19, comment is 0, blank is 3.
src\Screens\Management\directors.js, code is 69, comment is 0, blank is 22.
src\Screens\Management\govern.js, code is 12, comment is 0, blank is 1.
src\Screens\Management\principal.js, code is 26, comment is 0, blank is 0.
src\Screens\Management\secretary.js, code is 31, comment is 0, blank is 1.
src\Screens\Management\trust.js, code is 37, comment is 0, blank is 11.
src\Screens\Management\trustee.js, code is 28, comment is 0, blank is 2.
src\Screens\Student\CSS\Home.css, code is 6, comment is 0, blank is 3.
src\Screens\Student\home.js, code is 263, comment is 0, blank is 9.
src\Screens\Student\uploadimage.js, code is 110, comment is 1, blank is 11.
src\serviceWorker.js, code is 95, comment is 31, blank is 15.
yarn.lock, code is 2834, comment is 0, blank is 10762.
===============================================================================
